PORT = 3003
MONGO_URI = mongodb+srv://admin:devil@accounts.lshmx.mongodb.net/Accounts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 210726142540-bqj24vnc2pldsg1016atduapefi6nt4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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